[gd_scene format=3 uid="uid://dipdhmdbgg8ji"]

[node name="Parallax2D" type="Node2D"]

[node name="GrasslandNode2D" type="Node2D" parent="."]

[node name="SkyParallax2D" type="Parallax2D" parent="GrasslandNode2D"]

[node name="SkyColorRect" type="ColorRect" parent="GrasslandNode2D/SkyParallax2D"]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.336922, 0.79563, 0.972552, 1)
